POSTGRES_URL="postgres://default:bCutMyQp49cL@ep-wild-shape-a4s8g70a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bCutMyQp49cL@ep-wild-shape-a4s8g70a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bCutMyQp49cL@ep-wild-shape-a4s8g70a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bCutMyQp49cL@ep-wild-shape-a4s8g70a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-shape-a4s8g70a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bCutMyQp49cL"
POSTGRES_DATABASE="verceldb"
